DEBUG="false"
STEAM_PROFILE_NAME="yourusername"
STEAM_PROFILE_ID="00000000000000000"
## Grab from: https://steamcommunity.com/id/${STEAM_PROFILE_NAME}/inventory
COOKIE="Cookie: timezoneOffset=3600,0; cookieSettings=........................"
